image: ubuntu:18.04

stages:
    - my-first-stage
    - my-second-stage
    - deploying

before_script:
    - echo "now simple before_script"

install_dependencies:
  stage: .pre
  script:
      - echo "install dependencies"
      - 'ls -la'
      - pwd

building:
  stage: my-first-stage
  script:
    - echo "doing some build, xo-xo"
    - which neofetch || true

first_job:
  stage: my-second-stage
  script:
    - echo "this is first job"
    - 'echo "1: second command"'
    - echo $$
    - which neofetch || true

second_job:
  stage: my-second-stage
  script:
    - echo "this is second job"
    - 'echo "2: second command"'
    - echo $$
    - which neofetch || true

deploying:
    stage: deploying
    script:
        - echo "deployed"

last_job:
    stage: .post
    script:
        - echo "after all"
